.opacity (@opacity: 1) {
    opacity: @opacity;
    filter:alpha(opacity=@opacity);
}

.transition (@seconds: 1s) {
    -moz-transition: @seconds;
    -webkit-transition: @seconds;
    -o-transition: @seconds;
    transition: @seconds;
}

.transitions (@prop1: 1s, @prop2: 1s) {
    -moz-transition: @prop1, @prop2;
    -webkit-transition: @prop1, @prop2;
    -o-transition: @prop1, @prop2;
    transition: @prop1, @prop2;
}

.round-borders (@borderRadius: 5px) {
    -moz-border-radius: @borderRadius; 
    -webkit-border-radius: @borderRadius;
    border-radius: @borderRadius;
}

.box-sizing (@sizing: border-box) {
    -moz-box-sizing: @sizing;
    box-sizing: @sizing;
}

.transform(@transform: none) {
    -webkit-transform: @transform;
    -moz-transform: @transform;
    -ms-transform: @transform;
    transform: @transform;
}

.transform-origin(@transformOrigin: 50% 50%) {
    -webkit-transform-origin: @transformOrigin;
    -moz-transform-origin: @transformOrigin;
    -ms-transform-origin: @transformOrigin;
    transform-origin: @transformOrigin;
}

.perspective(@value: 500px) {
    -webkit-perspective: @value;
    perspective: @value;
}

html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;

    body {
        margin: 0;
        padding: 0;
        height: 100%;
        position: relative;
        overflow: hidden;
        background-color: #DDD;

        #stage-container {
            width: 100%;
            height: 100%;
            display: table;

            #stage {
                display: table-cell;
                vertical-align: middle;
                width: 100%;
                height: 100%;
                text-align: center;
                font-family: Arial;

                &:hover {
                    cursor: pointer;
                    background: #00FF00;
                }
            }
        }

        #presentation-container {
            display: none;
            height: 100%;

            #presentation {
                .box-sizing(border-box);
                .perspective(500px);
                height: 100%;
                padding: 10px;

                .slide {
                    .box-sizing(border-box);
                    margin: 0 auto;
                    max-width: 960px;
                    overflow-y: scroll;
                    background-color: #FFF;

                    height: 0;
                    padding: 0;
                    border: none;
                    box-shadow: none;

                    &.visible {
                        padding: 25px 50px;
                        height: 100%;
                        border: 1px solid #FFF;
                        box-shadow: 0 0 5px #888;
                    }
                }

                &.fade {

                    .slide {
                        .transition(1s opacity);

                        .opacity(0);

                        &.visible {
                            .opacity(1);
                        }
                    }
                }

                &.slide-up {

                    .slide {
                        .transition(1s);

                        padding: 0px 50px;
                        .opacity(0);

                        &.visible {
                            padding: 25px 50px;
                            .opacity(1);
                        }
                    }
                }

                &.unfold-down {

                    .slide {
                        .transitions(0.5s transform, 0.5s opacity);
                        .transform-origin(0% 0%);

                        .opacity(0);
                        .transform(scaleY(0));

                        &.visible {
                            .opacity(1);
                            .transform(scaleY(1));
                        }
                    }
                }

                &.unfold-up {

                    .slide {
                        .transitions(0.5s transform, 0.5s opacity);
                        .transform-origin(0% 100%);

                        .opacity(0);
                        .transform(scaleY(0));

                        &.visible {
                            .opacity(1);
                            .transform(scaleY(1));
                        }
                    }
                }

                &.zoom {

                    .slide {
                        .transitions(0.5s transform, 0.5s opacity);

                        .transform(scale(0.5));

                        &.visible {
                            .transform(scale(1));
                        }
                    }
                }

                &.flip {

                    .slide {
                        .transitions(0.5s transform, 0.5s opacity);

                        .transform(rotate3d(0, 1, 0, 180deg));

                        &.visible {
                            .transform(rotate3d(0, 0, 0, 0deg));
                        }
                    }
                }

                .footer {
                    border-top: 1px solid #000;
                    display: none;
                    text-align: center;
                }
            }

            #soft-edge {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 0;
                padding-top: 10px;

                #overlays {
                    position: relative;
                    width: 100%;
                    height: 100px;
                    margin-top: 20px;
                    background-color: Black;
                    .opacity(0.7);
                    .transition(0.5s);
                    box-shadow: 0 0 20px Black;

                    #presentation-controls-overlay {
                        position: relative;
                        width: 100%;
                        height: 50px;

                        .controls-button {
                            float: left;
                            margin: 10px;
                            margin-right: 0;
                            padding: 5px;
                            height: 30px;
                            line-height: 16px;
                            border: 2px solid White;
                            .round-borders(5px);
                            .transition(0.5s);
                            cursor: pointer;

                            &:last-child {
                                margin-right: 10px;
                            }

                            &:hover {
                                background-color: #808080;
                            }

                            &.active {
                                background-color: #FFF;
                            }

                            &.disabled {
                                cursor: default;
                            }

                            .animation-control {

                            }
                        }
                    }

                    #presentation-progress-overlay {
                        position: relative;
                        width: 100%;
                        height: 50%;

                        #presentation-progress-bar {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 0%;
                            height: 100%;
                            background-color: Green;
                            .opacity(0.5);
                            .transition(0.5s);
                        }

                        #presentation-progress-text-container {
                            display: table;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;

                            #presentation-progress-text {
                                display: table-cell;
                                vertical-align: middle;
                                text-align: center;
                                color: White;
                            }
                        }
                    }
                }

                &:hover, &.hovered {
                    #overlays {
                        margin-top: -100px;
                    }
                }
            }
        }

        &.presentation-mode {

            #stage-container {
                display: none;
            }

            #presentation-container {
                display: block;
            }
        }
    }

    @media print {
        height: auto;

        body {
            height: auto;
            overflow: visible;
            background-color: transparent;

            #presentation-container {

                #presentation {

                    .slide {
                        height: auto;
                        padding: 0 !important;
                        .opacity(1) !important;
                        overflow: visible !important;
                        box-shadow: none !important;
                        border: none !important;

                        &.last-slide {
                            height: 0;
                            .opacity(0);
                        }
                    }

                    .footer {
                        display: inherit;
                    }
                }

                #soft-edge {
                    display: none;
                }
            }
        }
    }
}
