.opacity (@opacity: 1) {
    opacity: @opacity;
    filter:alpha(opacity=@opacity);
}

.transition (@seconds: 1s) {
    -moz-transition: @seconds;
    -webkit-transition: @seconds;
    -o-transition: @seconds;
    transition: @seconds;
}

.round-borders (@borderRadius: 5px) {
    -moz-border-radius: @borderRadius; 
    -webkit-border-radius: @borderRadius;
    border-radius: @borderRadius;
}

.box-sizing (@sizing: border-box) {
    -moz-box-sizing: @sizing;
    box-sizing: @sizing;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

#stage-container {
    width: 100%;
    height: 100%;
    display: table;
    
    #stage {
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        height: 100%;
        text-align: center;
        font-family: Arial;
        
        &:hover {
            cursor: pointer;
            background: #00FF00;
        }
    }
}
